-- Initial tasty-quickcheck.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tasty-quickcheck-hpc
version:             0.10.1.1
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Test.Tasty.QuickCheck.HPC
  other-extensions:    GeneralizedNewtypeDeriving, DeriveDataTypeable
  build-depends:       base >= 4.7 && < 5, tagged, tasty >= 1.0.1, random, QuickCheck >= 2.10,
                       optparse-applicative, hpc
  default-language:    Haskell2010
  default-extensions: CPP
  ghc-options: -Wall
